<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Web">
    <meta name="author" content="Chi Wu William Chiang">
    <link rel="shortcut icon" href="../assets/icon/web_icon.png">

    <title>CHENG STEAK HOUSE</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/menuBtn.css" rel="stylesheet">
    <link href="../assets/css/fullScreen.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    <!--  <div class="navbar-brand">
           <a href="https://bei1015.github.io/WebDesign2/index/index.html"><img src="assets/img/logo.png"></a>
          </div> -->
        </div>
      </div>
    </div>

    <div id="back">
      <span id='back_menu'><a href="../index.html">menu</a></span>
    </div>

	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3" id="title">
          <h1 id="story">STORY</h1>
          <div class="col-lg-12 col-md-12 col-sm-12 gallery ">
            <div id='introduction' class="text">
              <p>在完成心理傳記的初始過程，沿著時間的走廊，在熟稔內心世界撰寫者的陪伴與交談，您可以追溯從小生活的點點滴滴，駐足在重要的人生路口，靜靜地關注著那時的人與事，並讓內心的情感順暢地流露，自在地懷念那個最想見的人。在這過程，您也可以回去以前的地方走走，或是再拾起泛黃的照片，仔細地再瞧瞧，甚至撥個電話，聯絡一下那時候的親友，重新熟悉那種難忘的感覺… 漸漸地，隨著時間的推進，過去生活的時刻，慢慢地互相銜接，過去的生活記憶不再是模糊與中斷，人生凝聚、踏實的感受充實內心，看著自己曾經走過的生命軌跡，頓時感到自己生活的豐富…個人的一生都有其獨特精彩與豐富的地方，接下來，撰寫者將與您一起討論，您的「生命特色」，從那裡可以看見您生命的最深軌跡，最豐富的生命經驗，與最寶貴的生活意義與價值，那是您最想告訴所愛的人，最想要傳承下去的人生瑰寶，它遠勝過留下無限財富。</p>
            </div>
          </div>
				</div>
			</div><!--/row -->
	    </div> <!-- /container -->
	</div><!--/headerwrap -->

  <div id="social">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-3">
          <a href="#"><i class=""></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###://twitter.com/chiwu1014"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="#"><i class=""></i></a>
        </div>

      </div><!--/row -->
    </div><!--/container -->
  </div><!--/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>WEB DESIGNER & GAME DESIGNER</b></p>
				</div>

				<div class="col-lg-4">
					<p>Personal Web © 2017 William Chiang.</p>
				</div>
				<div class="col-lg-4">
					<p>a912686931@gmail.com</p>
				</div>
			</div>
		</div>
	</div><!--/footerwrap -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="../assets/js/menuBtnControl.js"></script>
  </body>
</html>
