<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Web">
    <meta name="author" content="Chi Wu William Chiang">
    <link rel="shortcut icon" href="../assets/icon/web_icon.png">

    <title>CHENG STEAK HOUSE</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/menuBtn.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    <!--  <div class="navbar-brand">
           <a href="https://bei1015.github.io/WebDesign2/index/index.html"><img src="assets/img/logo.png"></a>
          </div> -->
        </div>
      </div>
    </div>

    <div id="back">
      <span id='back_menu'><a href="../index.html">menu</a></span>
    </div>

	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h1>GRADE</h1>
				</div>
			</div><!--/row -->
	    </div> <!-- /container -->
	</div><!--/headerwrap -->

	<section id="works"></section>
	<div class="container option">
		<div class="row centered mt mb">

			<div class="col-lg-12 col-md-12 col-sm-12 gallery ">
          <div  class="col-lg-4 col-md-4 col-sm-4 ">
              <div id="US" class="text cards">
                  <div id="US_card_header" class="inspect card_header"></div>
                    <div class=" card_container">
                        <button id="US_btn"><p>READ MORE</p></button>
                        <div id="US_art" class="card_article">
                            <p>美國農業部將牛肉分為八個等級，只有Prime、Choice、Select這三個等級才能用來做牛排，而其中只有Prime Grade和Choice Grade才能達到頂級餐廳的標準。美國農業部對牛肉的分級如下:</p>
                            <br>
                            <ul>
                              <li><p>極佳級(U.S. Prime):最高等級的牛肉，肉質與脂肪分布最佳。數量非常有限，約僅佔所有美國牛肉2.9%。</p></li>
                              <li><p>特選級(U.S. Choice):一般用作牛排</p></li>
                              <li><p>上選級(U.S. Select):一般用作牛肉絲、帶骨肉等</p></li>
                              <li><p>標準級(U.S. Standard):常為牛的後腿肉</p></li>
                              <li><p>商用級(U.S. Commercial):去除更高級別後的大塊牛肉</p></li>
                              <li><p>綜合級(U.S. Utility):肉的碎塊壓成的大塊牛肉</p></li>
                              <li><p>切割級(U.S. Cutter):即碎肉</p></li>
                              <li><p>製罐級(U.S. Canner)</p></li>
                            </ul> 
                        </div>
                    </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 ">
              <div id="Japan" class="text cards">
                  <div id="Japan_card_header" class="inspect card_header"></div>
                    <div class="card_container">
                      <button id="Japan_btn"><p>READ MORE</p></button>
                      <div id='Japan_art' class="card_article">
                          <p>日本肉品等級鑑定協會（JMGA）制定的標準Over all Grade堪稱世界上最嚴格的牛肉評分系統，由產精肉率（Yield Grade）和牛肉質素（Meat Quality）兩個部分組成。產精肉率分為A、B、C三級，其中A級最高；牛肉質素則分為1～5級，數字越大表示肉質越好。因此按照這個標準，最高等級的牛肉是A5，其油花細密，名為「霜降牛肉」（或稱雪花牛肉）。</p> 
                      </div>  
                    </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 ">
              <div id="Australia" class="text cards">
                <div id="Australia_card_header" class="inspect card_header"></div>
                <div class="card_container">
                  <button id="Australia_btn"><p>READ MORE</p></button>
                  <div id="Australia_art" class="card_article">
                    <p>澳洲的MSA牛胴體分級制度主要以肉色深淺和脂肪分佈，將牛肉劃分為M1～M12級（主要為M4至M12級），越高級表示脂肪和肉的比率越高、分佈越平均，以M12為最高級。<br><br>AUS-MEAT主要針對肉的雪花紋理來評分，從「無肌肉內脂肪含量」到「肌肉脂肪含量極高」分為0～9分，無小數位。</p> 
                  </div>
                </div>
              </div>
            </div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 gallery">
          <div id="image"></div>
        </div>

		</div><!--/row -->
	</div><!--/container -->

  <div id="social">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-3">
          <a href="#"><i class=""></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###://twitter.com/chiwu1014"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="#"><i class=""></i></a>
        </div>

      </div><!--/row -->
    </div><!--/container -->
  </div><!--/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>WEB DESIGNER & GAME DESIGNER</b></p>
				</div>

				<div class="col-lg-4">
					<p>Personal Web © 2017 William Chiang.</p>
				</div>
				<div class="col-lg-4">
					<p>a912686931@gmail.com</p>
				</div>
			</div>
		</div>
	</div><!--/footerwrap -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="../assets/js/menuBtnControl.js"></script>
  </body>
</html>
