#headerwrap {
    margin-top: 0;
    background-image: url(../img/story_shadow.png);
    background-size: cover;
  }
  
  #headerwrap h1 {
    color: rgb(228,228,228);
    font-size: 80px;
    font-weight: lighter;
    letter-spacing: 50pt;
    width:fit-content;
    margin: 0 auto;
  }

  .gallery {
    display: flex;
    justify-content: center;
  }

  #introduction{
    position: relative;
    max-width: 100%;
    display: none;
  }

  #introduction p{
    font-size: 30px;
    letter-spacing: 15px;
    line-height: 48px;
    word-wrap: break-word;
    text-align: justify;
    color: rgb(228,228,228);
    font-weight: lighter;
    opacity: 0.8;
  }

  .animation_flyin {
    animation-name: flyin;
    animation-duration: 3s;
  }

  .animation_flyout {
    animation-name: flyout;
    animation-duration: 3s;
  }

  @keyframes flyin {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes flyout {
    0% {
      opacity: 1;
    }
    10%{
      transform: translateX(-30px);
      opacity: 0.8;
    }
    100% {
      transform: translateX(100px);
      opacity: 0;
    }
  }