#headerwrap {
    margin-top: 0;
    background-image: url(../../assets/img/fire-shadow.png);
    background-size: cover;
  }
  
  #headerwrap h1 {
    color: rgb(228,228,228);
    font-size: 80px;
    font-weight: lighter;
    letter-spacing: 50pt;
    width:fit-content;
    margin: 0 auto;
    opacity: 0.8;
  }

  #topic {
    margin-top: 50px;
    background-image: url(../img/cook_topic_background.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 500px;
  }

  #topic-option {
    list-style: none;
    padding-left: 50%;
    padding-top: 80px;
  }

  #topic-option > li {
    margin: 0 0 35px 0;
  }

  #topic-option > li > button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px black none;
    outline: none;
    text-align: center;
  }

  #topic-option > li > button > p , #description > p {
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 3px;
  }

  #topic-option > li > button :hover {
    /* transform: scale(1.3);
    transition: 0.5s;
    color:black; */
    border-bottom: 1px solid rgb(245, 68, 68);;
    color: rgb(245, 68, 68);
  }

  #description > p{
    display: inline-block;
  }

  #description > button {
    border: 0 none;
    background-color: inherit;
    outline: none;
    padding: 0;
  }

  #image > img {
    display: block;
    margin: 30px auto 0 auto;
  }

  .sort-down-icon , .sort-up-icon {
    font-size: 28px;
    margin-left: 10px;
    color:gray;
  }

  .fa-sort-down:hover , .fa-caret-up:hover {
    color: black;
    transition: 0.5s;
    transform: translateY(-3px);
  }

  @keyframes twinkle {
    0% { opacity: 1;}
    100% {opacity: 0;}
  }

  #topic-option > li > button :active{
    animation: twinkle 0.1s;
  }