<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Web">
    <meta name="author" content="Chi Wu William Chiang">
    <link rel="shortcut icon" href="../assets/icon/web_icon.png">

    <title>CHENG STEAK HOUSE</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/menuBtn.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    <!--  <div class="navbar-brand">
           <a href="https://bei1015.github.io/WebDesign2/index/index.html"><img src="assets/img/logo.png"></a>
          </div> -->
        </div>
      </div>
    </div>

  <div id="back">
    <span id='back_menu'><a href="../index.html">menu</a></span>
  </div>

	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h1>PART</h1>
				</div>
			</div><!--/row -->
	    </div> <!-- /container -->
	</div><!--/headerwrap -->

	<section id="works"></section>
	<div class="container option">
		<div class="row centered mt mb">
			<div id="cow-part" class="col-lg-12 col-md-12 col-sm-12 gallery">
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 gallery ">
        <div id='introduction' class="text"></div>
			</div>
			<div  class="col-lg-4 col-md-4 col-sm-4 gallery">
        <div  id="rib-eye" class="text">
          <a href="###"><p>RIBEYE</p></a>
        </div>
			</div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <div id="short-rib" class="text">
          <a href="###"><p>SHORTRIB</p></a>
        </div>
			</div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <div id="new-york" class="text">
          <a href="###"><p>NEWYORK</p></a>
        </div>
			</div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <div id="filet" class="text">
          <a href="###"><p>FILET</p></a>
        </div>
			</div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <div id="t-bone" class="text">
          <a href="###"><p>T-BONE</p></a>
        </div>
			</div>
      <div  class="col-lg-4 col-md-4 col-sm-4 gallery">
        <div id="sirloin" class="text">
          <a href="###"><p>SIRLOIN</p></a>
        </div>
			</div>

		</div><!--/row -->
	</div><!--/container -->
<!-- https://likesm0857.github.io/final/ -->
  <div id="social">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-3">
          <a href="#"><i class=""></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###://twitter.com/chiwu1014"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="###"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="#"><i class=""></i></a>
        </div>

      </div><!--/row -->
    </div><!--/container -->
  </div><!--/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>WEB DESIGNER & GAME DESIGNER</b></p>
				</div>

				<div class="col-lg-4">
					<p>Personal Web © 2017 William Chiang.</p>
				</div>
				<div class="col-lg-4">
					<p>a912686931@gmail.com</p>
				</div>
			</div>
		</div>
	</div><!--/footerwrap -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="./js/part.js"></script>
    <script src="../assets/js/menuBtnControl.js"></script>
  </body>
</html>
