#headerwrap {
    margin-top: 0;
    background-image: url(../../assets/img/information-shadow.png);
    background-size: cover;
  }
  
  .gallery {
    display: flex;
    justify-content: space-between;
  }

  #headerwrap h1 {
    color: rgb(228,228,228);
    font-size: 80px;
    font-weight: lighter;
    letter-spacing: 50pt;
    width:fit-content;
    margin: 0 auto;
    opacity: 0.8;
  }

  #Q-List , #A-List {
    display: inline-flex;
  }

  #A-List {
    max-width: 35%;
  }

  #A-List p {
    line-height: 30px;
    letter-spacing: 5px;
    text-align: justify;
    font-size: 20px;
    font-weight: lighter;
  }

  #Q-List ul ,#A-List ul {
    padding: 0;
    list-style: none;
    text-align: justify;
  }

  #Q-List li {
    margin: 0 auto 10px auto;
  }

  #Q-List li :hover {
    color: rgb(245, 68, 68);
    transition: 0.5s;
    opacity: 1;
  }

  #Q-List li span, #A-List li span{
    margin: 0 10px;
  }

  #Q-List ul > li > p {
    font-size: 24px;
    display: inline-block;
    opacity: 0.8;
    font-weight: lighter;
  }

.animation_emerge {
  animation-name: emerge;
  animation-duration: 3s;
}

@keyframes emerge {
  0% {opacity: 0;}
  100% {opacity: 1;}
}